<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tekya Hands-on-Challenge - Viator</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: #4CAF50;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .hero {
      text-align: center;
      margin-top: 2rem;
    }
    .content img {
      max-width: 100%;
      height: auto;
    }
    .link-button {
      display: inline-block;
      margin: 1rem 0;
      padding: 1rem 2rem;
      background: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tekya Hands-on-Challenge - Viator</h1>
    <p>The challenge consisted of proposing a feature solution to address a real user problem faced by travelers on the Viator platform.</p>
  </header>

  <section>
    <h2>Problem</h2>
    <p> In Viator's 1- and 2-star reviews, 25% of complaints are related to last-minute cancellations by suppliers. As a result, users are left without the experiences they had planned. This inconvenience leads many users to seek replacement experiences on other platforms, which not only affects overall satisfaction but also erodes trust in Viator.</p>
  </section>

  <section>
    <h2>Solution </h2>
    <h3>Automatic Backup Booking System: When a supplier cancellation occurs, the user will automatically receive a notification (Email and app notifications). offering alternatives experience suggestion. Options for rescheduling or refund will remain available as well.</h3>
    <p><a class="link-button" href="https://github.com/eunicecribeiro/Tekya-Hands-on-Challenge/blob/main/ER%20-%20PRD%20Viator.pdf" target="_blank">See PRD </a></p>

    <h3>Flowchart</h3>
    <img src="https://github.com/eunicecribeiro/Tekya-Hands-on-Challenge/blob/main/UserFlow.png" alt="Flowchart">

    <h3>Detailed Flowchart</h3>
    <img src="https://github.com/eunicecribeiro/Tekya-Hands-on-Challenge/blob/main/Detailed%20Gold%20User%20Flow.png" alt="Detailed Flowchart">

    <h3>Screens</h3>
    <img src="https://github.com/eunicecribeiro/Tekya-Hands-on-Challenge/blob/main/Screens.png" alt="Screens">

    <h3>Sprint21</h3>
    <img src="https://github.com/eunicecribeiro/Tekya-Hands-on-Challenge/blob/main/Sprint21.png" alt="Sprint21">

    <h3>Sprint22</h3>
    <img src="https://github.com/eunicecribeiro/Tekya-Hands-on-Challenge/blob/main/Sprint22.png" alt="Sprint21">
 
    
  </section>

  <footer>
    <p>Made by Eunice Ribeiro | <a href="mailto:eunicecribeiro@gmail.com">For furder information, please feel free to contact me</a></p>
  </footer>
</body>
</html>
